{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://deliveryappapi.runasp.net/api"
  },
  "FirebaseWeb": {
    "_comment": "علشان تنبيهات المتصفح تشتغل حتى لو التاب مقفول/الأدمن بورتال متسطب PWA وقافل. الاقيم دي بتتلاقي في Firebase Console > Project settings > General > Your apps > Web app، والـ VapidKey من Cloud Messaging > Web Push certificates. لو سبتها فاضية الميزة دي بس هتتقفل تلقائي من غير ما تكسر أي حاجة تانية.",
    "apiKey": "AIzaSyDBBhK2VtpqfYo3-R7pXsG9x0EmVCUt_js",
    "authDomain": "tawseela-da760.firebaseapp.com",
    "projectId": "tawseela-da760",
    "storageBucket": "tawseela-da760.firebasestorage.app",
    "messagingSenderId": "296587663969",
    "appId": "1:296587663969:web:5a23da07c632b18e44e820",
    "measurementId": "G-8JEJMY97TC",
    "VapidKey": ""
  }
}
