{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://deliveryappapi.runasp.net/api"
  },
  "FirebaseWeb": {
    "_comment": "علشان تنبيهات المتصفح تشتغل حتى لو التاب مقفول/الأدمن بورتال متسطب PWA وقافل. الاقيم دي بتتلاقي في Firebase Console > Project settings > General > Your apps > Web app، والـ VapidKey من Cloud Messaging > Web Push certificates. لو سبتها فاضية الميزة دي بس هتتقفل تلقائي من غير ما تكسر أي حاجة تانية.",
    "ApiKey": "AIzaSyDBBhK2VtpqfYo3-R7pXsG9x0EmVCUt_js",
    "AuthDomain": "tawseela-da760.firebaseapp.com",
    "ProjectId": "tawseela-da760",
    "StorageBucket": "tawseela-da760.firebasestorage.app",
    "MessagingSenderId": "296587663969",
    "AppId": "1:296587663969:web:5a23da07c632b18e44e820",
    "VapidKey": "BAieDVHbZQVzxI46ReHoWaihPUfOjyiwN2yDtjVSMxQBgQsmtFsdFmDicz15CGtgLuRe1YfRfuRlm-c9f-v5eRI"
  }
}